apiVersion: v1
kind: Service
metadata:
  name: ghee-service
  namespace: bimal
spec:
  selector:
    app: ghee-app
  ports:
    - protocol: TCP
      port: 5656                       
      targetPort: 3000
  type: LoadBalancer
